spring.datasource.url = jdbc:mysql://uobbwi3liw5huhui:sAFTsLTVMgrquOU9tBd4@boxda80ol4hyvfrnwmye-mysql.services.clever-cloud.com:3306/boxda80ol4hyvfrnwmye
# spring.datasource.username, lo borro para que no lo pueda ver cualquiera
# spring.datasource.password = lo borro para que no lo pueda ver cualquiera
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret= W3L0v3Arg3nt1n4